.listing {
  padding-top: 15px;

  &-grid {
    &__item {
      box-sizing: border-box;
      background-color: #f4f5f6;
      text-align: center;
      margin-bottom: 18px;
      line-height: 1.8;
      height: 195px;

      &:hover {
        background-color: #e0e6e8;
        img {
          filter: grayscale(0%);
        }
      }

      &--link {
        display: block;
        padding: 15px 0;
      }
      &--offchain-comparison {
        padding-top: 15px;
      }
      &--health-unknown {
        background-color: #fffdcc;
        border: solid 1px #fff619;
      }
      &--health-ok {
        background-color: #efffef;
        border: solid 1px #35ee35;
      }
      &--health-error {
        background-color: #ffc0c0;
        border: solid 1px #ff1414;
      }

      &--sponsors {
        justify-content: center;
        display: flex;
        margin-top: 10px;

        &-title {
          text-align: center;
          color: #484c57;
          margin-top: 25px;
          width: 100%;
        }

        &__logo {
          img {
            filter: grayscale(100%);
            width: 18px;
            height: 18px;
            margin: 0 5px;
          }
        }

        &-popover {
          text-align: center;
        }
      }

      &--name {
        font-size: 15px;
        font-weight: bold;
        color: @primary-color;
      }

      &--answer {
        color: #484c57;
        font-size: 15px;
        min-height: 27px;
      }

      &--date {
        color: #484c57;
        font-size: 12px;
        min-height: 27px;
      }
    }

    &__group {
      margin-bottom: 40px;
    }

    &__header {
      margin-bottom: 32px !important;
    }
  }
}
